GEMINI_API_KEY=API KEY
RPC_URL=RPC URL (Use Infura.io)
CONTRACT_ADDRESS=0x3e049F343B0BD9966CD2352De4d6F13A2fFd38ee
OWNER_PRIVATE_KEY=YOUR ACCOUNT 1 PRIVATE KEY
MERCHANT_ADDRESS=YOUR ACCOUNT 2 PRIVATE KEY (as a merchant)
PRIVATE_KEY= Merchant Private Key

# These will be filled by setup_identity.py
AGENT_ADDRESS=AGENT ADDRESS (use setup identity)
AGENT_PRIVATE_KEY=AGENT PRIVATE KEY (use setup identity)
